# Server
PORT=3000

# Postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres

# Uncomment following lines to use pre-configured remote database if you don't want to setup your own
# DB_HOST=10.34.41.116
